* {
    margin: 0;
    padding: 0;
}
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#monitor {
    position: relative;
    border-top: 3px solid #888;
    padding: 2% 2% 4% 2%;
    border-radius: 10px;
    transition: margin-right 1s;
}

#monitor:after {
    content: '';
    position: absolute;
    bottom: 1em;
    left: 36%;
    height: 2px;
    width: 28%;
    border-radius: 50%;
    box-shadow: 0 0 3px 0 white;
}

#monitorscreen {
    position: relative;
    background-color: white;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

address {
    font-style: normal;
}

footer hr {
    margin: 0 2%;
}

address,
h1,
h2,
h3,
li,
p,
small,
strong,
.bottomLogo {
    margin: 2% auto;
}

header,
footer div,
.twoCols,
.threeCols,
.fourCols {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2%;
}

header {
    padding: 1% 2%;
}

header section,
footer div section,
.threeCols div {
    flex: 0 0 calc(33.33% - 20px);
}

li {
    list-style: none;
}

main section {
    margin-bottom: 3%;
    padding: 4% 2%;
}

main section.fullWidth,
.fullWidthItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

main section img,
main section video,
main section audio {
    max-width: 100%;
    height: auto;
}

main section.cta2Left {
    margin-bottom: 3%;
    padding: 10% 2%;
    height: 50%;
    background: url("../imgs/placeholder-wide.jpg") center center;
}

ul.navInline li {
    display: inline;
}

.basicPlanContainer {
    border: 1px solid black;
    padding: 2%;
}

.basicPlanChecklist {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.basicPlanCTA {
    width: 100%;
    border: 1px solid black;
    background-color: transparent;
    padding: 3%;
    margin: 7% 0 0;
}
.blackCTABtn,
.transCTABtn {
    color: #fff;
    padding: 1% 0;
    font-size: small;
}

.blackCTABtn {
    background-color: #000;
    border: none;
    width: 15%;
}

.blockLinks {
    margin: 15% 15% 15% 0;
}

.blockLinks li {
    display: block;
}

.carouselContainer {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    height: 200px;
}

.carouselContainer div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.carouselContainer div img {
    width: 100px;
    height: 200px;
}
.centeredCopy {
    text-align: center;
}
.contact,
.rightFooterLinks,
.socialMediaIcons {
    margin-top: 20px;
    font-weight: 700;
}

.faqContainer {
    display: flex;
    padding-top: 2%;
    text-align: left;
    margin-left: 2%;
}

.faqLeft,
.faqRight {
    flex: 0 0 calc(50%);
}

.faqLeft div,
.faqRight div {
    border: 1px solid black;
    width: 95%;
    margin-bottom: 2%;
    padding: 1%;
}
.footerNav li a,
.contactInfoUnderline p a {
    text-decoration: underline;
}

.fourCols img {
    height: 200px;
    width: 200px;
}

.fourCols li,
.fourCols article {
    flex: 0 0 calc(24% - 20px);
}

.logo,
.logoTop {
    width: 20%;
    height: auto;
}

.logoTop {
    display: block;
    text-align: center;
    margin: 0 auto;
}

.rightAlign {
    text-align: right;
}

.rightFooterLinks {
    display: flex;
    justify-content: space-between;
}

.topNavGS {
    width: 40%;
    padding: 4%;
}

.twoCols div {
    flex: 0 0 calc(50% - 20px);
}

.transCTABtn {
    background-color: transparent;
    border: 1px solid white;
    width: 15%;
}

/* Phone/Mobile Layouts */
@media only screen and (max-width: 380px) {
    body {
        padding: 2%;
    }

    header section {
        flex-grow: 1;
    }

    main section {
        margin: 5% 5% 10%;
    }

    .logoTop {
        margin: 15% auto;
        width: 40%;
    }

    .topNavGS {
        width: 80%;
        padding: 10% 4%;
        margin-top: 20%;
    }

    .twoCols {
        flex-direction: column;
    }
}

/* Tablet Layouts */
@media only screen and (min-width: 800px) {
    .twoCols {
        /* height: 500px; */
    }
}